# sua connection string do MongoDB:
mongodb.connectionString=mongodb+srv://rossanalaurentino:Igz3x7dJHBHFv5GH@oxi.icx2v.mongodb.net/?retryWrites=true&w=majority&appName=Oxi

porta.servidor=8001
servico.nome=Serviço Rossana Silva